﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function showHide(eleid)
        {
            var ele = document.getElementById(eleid);
            if (!ele.style.display || ele.style.display == "")
                ele.style.display = "none";
            else
                ele.style.display = "";
        }
    </script>
</head>
<body>
    <h1>Build Specs</h1>
    <br />
    Here is where we define what we want the monster to have<br />
    <a href="index.html">Rune Manager</a><br />
    <a href="test.html">Build Testing</a><br />
    <a href="options.html">Options</a><br />
    <br />
    How to tell the program what you want.<br />
    <br />
    <h3>Rune Sets</h3><br />
    What sets do you want?<br />
    <img src="images/build_sets.png" /><br />
    <img src="images/add.png" />/<img src="images/subtract.png" />will include/exclude the selected set.<br />
    <img src="images/whole.png" />/<img src="images/broken.png" />will disallow/allow broken sets. When whole, only 4 and 2 (or 2, 2, 2).<br />
    When broken, will allow things like 4 Violent, 1 Revenge, 1 Guard.<br />
    <img src="images/up.png" />/<img src="images/down.png" />will require/not the selected set.<br />
    <br />
    <h3>Rune Tabs</h3>
    Control the slots<br/>
    <img src="images/rune_tabs.png" /><br />
    These tabs allow you to control what kind of runes appear in the builds.<br />
    Slot 1,3,5 can be set by Odds. 2,4,6 by Evens. Odds and Evens by Global. A nice heirarchy.<br />
    <br />
    <h3>Even Stat Types</h3>
    <img src="images/rune_evens.png" /><br />
    On tabs for slots 2,4,6 you can specify what Main Stat types are acceptable.<br />
    They'll default to exclude flats, but you can switch them however.<br />
    <br />
    <h3>Rune Points</h3>
    How to pick the runes by what stats are on them.<br />
    <img src="images/rune_points.png" /><br />
    Here, you can assign inverse worth to stats (higher number on the left mean they are worth less).<br />
    The right side is the amount needed (after division).<br />
    If you choose "SUM", then after adding all the divided numbers, it will check the Sum&gt;= Box.<br />
    <a href="javascript:showHide('example_or');">Or Example</a><br />
    <div id="example_or" style="display: none">
        Okay, so you want to get some Violent runes, but you know you need health and speed.<br />
        You could say that you want greater than 5 SPD <b>OR</b>10% HP.<br />
        Keeping the dropdown on "OR", just put a 1 in HP Percent and SPD Flat, <br />
        then a 10 in the last box for HP, and a 5 in the SPD box.<br />
        That'd allow runes like [7 spd], [12% hp], [6 spd & 11% hp].<br />
        But not [4 spd & 9% hp].<br />
        <br />
    </div>
    <a href="javascript:showHide('example_and');">And Example</a><br />
    <div id="example_and" style="display: none">
        Okay, so you want to get some Violent runes, but you know you need health and speed.<br />
        You could say that you want greater than 5 SPD <b>AND</b>10% HP.<br />
        Changing the dropdown to "AND", just put a 1 in HP Percent and SPD Flat, <br />
        then a 10 in the last box for HP, and a 5 in the SPD box.<br />
        That'd only allow runes like [6 spd & 11% hp].<br />
        But not [7 spd], [12% hp], [4 spd & 9% hp].<br />
        <br />
    </div>
    <a href="javascript:showHide('example_sum');">Sum Example</a><br />
    <div id="example_sum" style="display: none">
        Okay, so you want to get some Violent runes, but you know you need health and speed.<br />
        You could say that you want the <b>SUM</b> of SPD and HP% to be greater than 12<br />
        Keeping the dropdown on "OR", just put a 1 in HP Percent and SPD Flat, <br />
        then in the Sum &gt;= box, a 12<br />
        That'd allow runes like [4 spd & 9% hp], [12% hp], [6 spd & 11% hp].<br />
        But not [7 spd].<br />
        <br />
        But say you wanted more SPD than HP%.<br />
        By changing the HP Percent 1 to a 2, it'd divide the stat value on the rune for HP% by 2.<br />
        Knowing that'd cut out too many good runes, also speed is generally a low value sub, so we change Sum &gt;= to 7<br />
        That'd allow runes like [7 spd], [4 spd & 9% hp], [6 spd & 11% hp].<br />
        But not [12% hp].<br />
    </div>
    Thanks for bearing with me.<br />
    This Test button will allow you to see what Rune will meet the criteria, and why.<br />
    <br />
    <h3>Bits</h3>
    The dropdowns at the top can select if the build should consider a leader and the value of it.<br />
    <img src="images/build_leader.png" /><br />
    More should be coming.<br />
    <br />
    This Runedial will allow you to see how many runes make the cut.<br />
    <img src="images/build_runes.png" /><br />
    Also, how many total combinations of runes there are to test (this does include broken sets, so ¯\_(ツ)_/¯)<br />
    Clicking a rune will show you a list of acceptable runes.<br />
    Making changes to the build, you'll need to manual click the button to refresh the numbers (don't want to run on every change).<br />
    <br />
    <h3>Build Scoring</h3>
    Now that Rune Scoring is covered, Build scoring is pretty similar.<br />
    <img src="images/build_score.png" /><br />
    Here you can see the monsters base stats.<br />
    The bonus value is the difference between Base and Required.<br />
    In most of these fields, typing a 'k' (like 17k) will auto-expand to 1000 (eg. 17000).<br />
    Required is the minimum. A generated build must meet <b>ALL</b> of the specified values.<br />
    If you keep getting "Zero :(" then you have set your requirements too high.<br />
    Current shows the values as the might maybe appear in game possibly?<br />
    Worth is the divisor to calculate Pts.<br />
    Thresh is the point where Pts stop counting.<br />
    Eg. HP with worth 1000, 17984 would give 17.98 points.<br />
    With Thresh of 16000, 17984 would give 16.00 points.<br />
    Max is the absolute limit for <b>ANY</b> stat.<br />
    If you have a Max of 100 Crit Rate, and build with 101 or more will <b>NEVER</b> be chosen.<br />
    Max is really useful for speed tuning. It may take a few tweaks, but hey, it ain't called speed <i>tuning</i> for nothing.<br />
    <br />
    This <a href="test.html">Test button</a> will allow you too see what kind of builds are getting cooked up and to tune the stat scoring.<br />
</body>
</html>